{
  "material-icon-theme.folders.associations": {
    "filter": "pipe",
    "filters": "pipe"
  },
  "material-icon-theme.activeIconPack": "nest",
  "cSpell.words": ["birthdate", "CCCD", "CMND", "Khang", "nestjs", "Trịnh"]
}
